<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?5c794146f145476b20f71d4cb38e8881';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="undefined" />
    <meta name="description" content="wenhao&#39;blog" />
    
    <title>
      bert - blog
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="blog" type="application/atom+xml">
</head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CCKS-amp-百度-2019中文短文本的实体链指-第一名解决方案"><span class="toc-text">CCKS&amp;百度 2019中文短文本的实体链指 第一名解决方案</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          Home
        </a>
        
        <a href="/archives" class="">
          Archives
        </a>
        
        <a href="/categories" class="">
          Categories
        </a>
        
        <a href="/tags" class="">
          Tags
        </a>
        
        <a href="/friends" class="">
          Friends
        </a>
        
        <a href="/about" class="">
          About
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">wenhao</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">wenhao</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            Home
          </a>
          
          <a href="/archives" class="">
            Archives
          </a>
          
          <a href="/categories" class="">
            Categories
          </a>
          
          <a href="/tags" class="">
            Tags
          </a>
          
          <a href="/friends" class="">
            Friends
          </a>
          
          <a href="/about" class="">
            About
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/wentianhao" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">bert</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/08/25</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/08/25/bert/" data-flag-title="bert">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/bert">bert</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/bert">bert</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h3 id="CCKS-amp-百度-2019中文短文本的实体链指-第一名解决方案"><center><strong>CCKS&百度 2019中文短文本的实体链指 第一名解决方案</strong></center><a class="post-anchor" href="#CCKS-amp-百度-2019中文短文本的实体链指-第一名解决方案"></a></h3><p>code 文件夹下为项目文件<br> 比赛网址： <a href="https://biendata.com/competition/ccks_2019_el/" target="_blank" rel="noopener">https://biendata.com/competition/ccks_2019_el/</a><br> 数据集：<a href="https://pan.baidu.com/s/1SShtugdAMVf0fdaBowtMiA" target="_blank" rel="noopener">https://pan.baidu.com/s/1SShtugdAMVf0fdaBowtMiA</a> 提取码:8r80<br> 这是提交的时候代码，自己测试是请先划分出验证集，上述所有代码都是交叉验证有多个模型，很费时间，自己跑的时候跑一折就行</p>
<p><strong>摘要</strong></p>
<p>　　传统的实体链接任务主要是针对长文档。长文档拥有充分的上下文 信息，能够辅助实体的识别与消歧。相比之下，中文短文本的实体链接存 在很大的挑战。实体链接整个过程包括实体识别和实体消歧两个子任务。 针对实体识别子任务，我们创新性地利用了知识库描述文本的信息来增强 实体识别的性能，提出了 BERT-EntityNameEmbedding（BERT-ENE） 模型。具体地说，首先通过挖掘知识库中实体的描述文本得到实体名字的 向量嵌入，然后通过名称字典匹配技术，得到得到短文本中的候选实体，最 后利用 BERT-ENE 模型对结果进行筛选，完成实体识别的任务。此外，本 文进一步提出了一种将 BERT-ENE 模型与 BERT-CRF 模型相融合的新 方法，相比传统方法识别效果有了显著提升。针对实体消歧子任务，将其 视为二分类问题，通过基于 BERT 的二分类模型对候选实体进行预测，然 后对预测的概率进行排序，进而完成消歧任务。基于本文提出的方法，我们在 CCKS2019 面向中文短文本的实体链指任务中，取得了第一名的成绩。</p>
<p><strong>关键词</strong></p>
<p>　　实体链接，实体识别，实体消歧，BERT</p>
<p><strong>1</strong> <strong>数据分析与处理</strong></p>
<p>　　训练数据包含 text 字段和 mention_data 字段，mention_data 里面包 含连接的 mention 以及 kb_id。知识库包含 subject_id，subject，alias，data 等字段，data 中包含多个 predicate、object。</p>
<p><strong>1.1 引入新的别名</strong></p>
<p>　　经过对数据集统计分析，训练集中有 2.592% 的实体名在实 体库中无法匹配，部分错误样例如下所示： </p>
<ol>
<li>安妮 ‘海瑟薇：文本中间有特殊符</li>
<li>新浪微薄：输入文本中实体名错误</li>
<li>国家质检总局: 别名不在知识库中</li>
</ol>
<p>　　为了解决这个问题通过为知识库中的对应实体引入新的别名来改善这 一问题，具体步骤如下</p>
<ol>
<li><p>对于错误１，对特殊符号进行归一化处理，并将处理后的名字，加入到对应实体的别名中。如所有中文标点符号全部准换成英文标点符号。</p>
</li>
<li><p>对于错误３，我们实体识别的模型能够解决这一问题</p>
</li>
<li><p>针对错误2与错误3，统计知识库中实体（$E$）无法匹配总次数（$E_{num}$）,训练集中实体E 无法匹配的所有字符串（$M_1,M_2,M_3…M_i$）以及该字符串对应的出现次数（$M_{inum}$）。我们设定，如果$E_{num}$ 大于4，并且$M_{inum}$ 大于3，则将字符串M加入到实体E的别名中。如，针对知识库中实体 bilibili 统计信息如下：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'bilibili'</span>:{<span class="string">'E_num'</span>: <span class="number">108</span>, <span class="string">'哔哩哔哩'</span>: <span class="number">94</span>, <span class="string">'哔哩哔哩弹幕视频网'</span>: <span class="number">5</span>, <span class="string">'异地恋'</span>: <span class="number">1</span>, <span class="string">'b站'</span>: <span class="number">8</span>}</span><br></pre></td></tr></tbody></table></figure>

<p>根据以上统计将 ‘哔哩哔哩’ ，’哔哩哔哩弹幕视频网’，’b站’ 加入到实体 bilibili 的别名中。</p>
</li>
</ol>
<p><strong>1.2  实体描述文本的构建</strong></p>
<p>　　知识库中每个实体都有‘data’ 字段，‘data’ 字段包含多个predicate项和object项，数据格式如下：</p>
<figure class="highlight"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">"subject_id": "10001"</span><br><span class="line">"subject": "胜利",</span><br><span class="line">"data": [</span><br><span class="line">    {<span class="attr">"predicate"</span>: <span class="string">"摘要"</span>, <span class="attr">"object"</span>: <span class="string">"英雄联盟胜利系列皮肤是拳头公司制作的具有纪念意义限定系列皮肤之一。</span></span><br><span class="line">    拳头公司制作的具有纪念意义限定系列皮肤还包括英雄联盟冠军系列皮肤。..."}, </span><br><span class="line">    {"predicate": "制作方", "object": "Riot Games"}, </span><br><span class="line">    {"predicate": "外文名", "object": "Victorious"},</span><br><span class="line">    {"predicate": "义项描述", "object": "游戏《英雄联盟》胜利系列限定皮肤"}]</span><br></pre></td></tr></tbody></table></figure>

<p>　　将所有的 predicate和object 相连得到实体描述文本。</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">{<span class="attr">"10001"</span>: <span class="string">"摘要：英雄联盟胜利系列皮肤是拳头公司制作的具有纪念意义限定系列皮肤之一。...,</span></span><br><span class="line"><span class="string">制作方:Riot Games,外文名:Victorious,来源:英雄联盟,中文名:胜利"</span> }</span><br></pre></td></tr></tbody></table></figure>

<p>　　连接后的描述文本长度分布如下：</p>
<center>
<a href="picture/Number_of_Text_Length.png" data-caption data-fancybox="images"><img src="picture/Number_of_Text_Length.png" alt></a>
</center>

<p>　　通过分析可以发现文本会存在过长的情况，为了方便以后处理需要多过长的文本进行截断，截断规则如下：</p>
<ol>
<li>predicate项+object项 的长度小于30 不截断</li>
<li>predicate项+object项 的长度大于30按比例截断</li>
</ol>
<p><strong>1.3 其他处理</strong></p>
<p> 　　为了方便后续模型的使用我们需要根据知识库数据，构建一些字典。有以下几个字典：</p>
<ol>
<li><p>entity_id 字典   key：实体名字 value：kb_id 列表</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'胜利'</span>: [<span class="string">'10001'</span>, <span class="string">'19044'</span>, <span class="string">'37234'</span>, <span class="string">'38870'</span>, <span class="string">'40008'</span>, <span class="string">'85426'</span>, <span class="string">'86532'</span>, <span class="string">'140750'</span>]}</span><br></pre></td></tr></tbody></table></figure>

<p>其中 胜利 为实体名字，列表里面为名字为 胜利 的所有实体的id。</p>
</li>
<li><p>id_entity字典  key: kb_id  value: subject字段(实体名字)</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'10001'</span>: <span class="string">'胜利'</span>}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>id_text字典 key：kb_id   value: 实体描述文本</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'10001'</span>: <span class="string">'摘要:英雄联盟胜利系列皮肤是拳头公司制作的具有纪念意义限定系列皮肤之一。'</span>}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>id_type字典  key：kb_id    value: entity type</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'10001'</span>: [<span class="string">'Thing'</span>]}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>type_index字典 key：type name value：index</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">    ‘NAN’: <span class="number">0</span></span><br><span class="line">    <span class="string">'Thing'</span>:<span class="number">1</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p><strong>2 实体识别</strong></p>
<p> 　　但是使用 BERT-CRF模型只利用到了短文本信息，并没有利用知识库的信息。仍然会遇到实体边界识别错误，句子中实体识别不全等问题。为了解决上述不足，并且能够完全利用知识库的信息，提出了 BERT-ENE 模型。</p>
<p>针对实体识别任务，首先采用现在效果较好的 BERT-CRF 命名实体识别模型。针对基于实体库实体链接（尤其是短文本）仅仅采用BERT+CRF进行实体识别有两点不足：</p>
<ol>
<li>BERT+CRF仍然会造成实体边界错误</li>
<li>BERT+CRF模型识别实体不全</li>
<li>没有利用到知识库的信息</li>
</ol>
<p>为了解决上述两个不足，并且能够完全利用知识库里面的实体信息，构建了BERT-EntityNameEmbedding模型，与BERT-CRF融合，解决上述问题。</p>
<p><strong>2.1 BERT+CRF</strong></p>
<p> 　　图 1 为 BERT-CRF 模型，采用 BIO 标记，其中 BERT 的[CLS],[SEP] 位置用标签 TAG 表示。模型主要包含输入层、 BERT 层和 CRF层。：</p>
<center>
<a href="picture/bert _CRF.jpg" data-caption data-fancybox="images"><img src="picture/bert _CRF.jpg" alt></a>
</center>

<p>涉及到的一些参数:</p>
<p>– max_len 52</p>
<p>–batch_size 64</p>
<p>–dropout 0.2 （bert 输出后接的dropout）</p>
<p>–num_epochs 7</p>
<p>一些训练细节：</p>
<ol>
<li>将训练集分为9份，采用9折交叉验证，分别按照loss和f1保存模型，共18个模型</li>
<li>因为BERT具有一定的随机性，在训练的过程中针对每个模型会多训练几次选择较好的一个（从第一轮结束验证后就能判断，不用全部跑完）</li>
<li>前3轮学习率为1e-5，后面会调整为1e-6</li>
<li>最大epoch为7，训练过程会根据loss提前停止</li>
</ol>
<p><strong>2.2 BERT-EntityNameEmbedding（BERT-ENE）模型</strong></p>
<p>　　BERT-ENE 模型如图 2 所示，其具体思路为： 1. 利用知识库的实体名称和实体的别名信息构建实体名称字典。 2. 通过知识库的实体描述文本，利用 BERT 预训练模型，选取模型 CLS 位置的向量输出作为实体名称的<br>向量嵌入。 3. 通过字典匹配方式，得到短文本中候选实体。 4. 通过构建的BERT-ENE 模型对匹配的结果进行筛选。</p>
<p><strong>2.2.1 字典树+实体正向最大匹配</strong></p>
<p>　　为了加快速度采用字典树这一结构，同时采用正向最大匹配实体的思路，去匹配文本中实体。首先需要的数据为1.3中的 entity_id 字典，将里面的key 也就是实体名字插入到字典树中，实体库中存在很多单字实体，这类实体匹配会造成太多匹配结果，对于单字实体不在插入。</p>
<p>全部匹配例：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text：《大话英雄·联盟》-原创-高清视频</span><br><span class="line">result： [(<span class="string">'大话英雄·联盟'</span>, <span class="number">1</span>), (<span class="string">'联盟'</span>, <span class="number">6</span>), (<span class="string">'原创'</span>, <span class="number">10</span>), (<span class="string">'高清视频'</span>, <span class="number">13</span>), (<span class="string">'视频'</span>, <span class="number">15</span>)]</span><br></pre></td></tr></tbody></table></figure>

<p>最大匹配例：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text：《大话英雄·联盟》-原创-高清视频</span><br><span class="line">result： [(<span class="string">'大话英雄·联盟'</span>, <span class="number">1</span>), (<span class="string">'原创'</span>, <span class="number">10</span>), (<span class="string">'高清视频'</span>, <span class="number">13</span>)]</span><br></pre></td></tr></tbody></table></figure>

<p>正确结果：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text：《大话英雄·联盟》-原创-高清视频</span><br><span class="line">result： [(<span class="string">'大话英雄·联盟'</span>, <span class="number">1</span>), (<span class="string">'视频'</span>, <span class="number">15</span>)]</span><br></pre></td></tr></tbody></table></figure>

<p>通过经过统计发现，采用最大匹配对整体数据效果较好，但是在实验过程中发现，最大匹配时会出现一些实体重复，如 迅雷、下载 和 迅雷下载三个实体，还有 视频 和 高清视频两个个实体，如果不处理最大匹配时将会漏掉 迅雷、下载 两个实体，仅仅会匹配 迅雷下载 这一个实体。为处理这种情况，统计他们出现的次数并根据出现次数来决定这类实体该怎么处理。处理分一下三种情况：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 仅保留最大的实体，如迅雷下载开，</span><br><span class="line">2. 保留小的实体，具体保留那个看统计数据 如  迅雷、下载 仅仅保留‘迅雷’</span><br><span class="line">3. 都保留 如 迅雷 下载 迅雷下载</span><br></pre></td></tr></tbody></table></figure>

<p>代码实现依然按照最大匹配去实现，只是针对要分开的实体，在匹配结束后再分开。</p>
<p><strong>2.2.2 实体名字嵌入</strong></p>
<p>　　为了能够对匹配到的实体进行二分类，需要将实体名字用一个向量表示，当然实体名字嵌入向量可以随机生成最后通过训练也能不断拟合，但是一个好的初始化向量对结果影响很大，也因为后续模型用到了BERT，这里使用BERT来得到实体名字的嵌入。具体思路和过程如下：</p>
<ol>
<li><p>将每个实体文本描述输入到BERT模型，则 [CLS] 位置的输出向量可以这个实体的意思。于是我们能够得到每个实体对应的向量，代码中我们用一个字典表示 id_embedding key：subject_id， value：CLS 输出向量</p>
</li>
<li><p>对于实体名字只对应一个实体的情况，则直接用实体对应向量当做这个实体名字的嵌入。如</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'无尽武道'</span>: [<span class="string">'10007'</span>]}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>对于实体名字只对应多个实体的情况，求平均，如</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{<span class="string">'胜利'</span>: [<span class="string">'10001'</span>, <span class="string">'19044'</span>, <span class="string">'37234'</span>, <span class="string">'38870'</span>, <span class="string">'40008'</span>, <span class="string">'85426'</span>, <span class="string">'86532'</span>, <span class="string">'140750'</span>]}</span><br></pre></td></tr></tbody></table></figure>

</li>
</ol>
<p>通过这种方式能够为每个实体名字得到一个768维的向量嵌入，模型图如下：</p>
<center>
<a href="picture/Entity_embedding.jpg" data-caption data-fancybox="images"><img src="picture/Entity_embedding.jpg" alt></a>
</center>

<p><strong>2.2.3 训练数据构建</strong></p>
<p>通过上述匹配方式，匹配结果：（高清视频 属于上述第三种情况，最后模型会判断取那个好）</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text：《大话英雄·联盟》-原创-高清视频</span><br><span class="line">result： [(<span class="string">'大话英雄·联盟'</span>, <span class="number">1</span>), (<span class="string">'原创'</span>, <span class="number">10</span>), (<span class="string">'高清视频'</span>, <span class="number">13</span>), (<span class="string">'视频'</span>, <span class="number">15</span>)]</span><br></pre></td></tr></tbody></table></figure>

<p>根据正确结果得到 label 为：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label = [<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br></pre></td></tr></tbody></table></figure>

<p><strong>2.2.4 模型</strong></p>
<p>BERT-ENE 模型如图 2 所示，其基本思路为：</p>
<ol>
<li>利用知识库的实体名称和实体的别名信息构建实体名称字典。</li>
<li>通过知识库的实体描述文本，利用 BERT 预训练模型，选取模型 CLS 位置的向量输出作为实体名称的<br>向量嵌入。 </li>
<li>通过字典匹配方式，得到短文本中候选实体。 </li>
<li>通过构建的BERT-ENE 模型对匹配的结果进行筛选。</li>
</ol>
<center>
<a href="picture/bert _entity_embedding.png" data-caption data-fancybox="images"><img src="picture/bert _entity_embedding.png" alt></a>
</center>

<p>模型具体过程为：</p>
<ol>
<li>短文本经过 BERT层 ，得到BERT的输出</li>
<li>将BERT的输出输入到正向GRU网络和反向GRU网络中。然后抽取匹配到的实体名称对应在正向GRU的结束位置的向量$V_{end}$以及对应在反向GRU的开始位置的向量$V_{begin}$，将这两个向量连在一起得到$V_{con}$，则可以代表这个实体名称在文本语义表示。  </li>
<li>为了学到整个文本的信息，分别对正向GRU 和反向GRU的输出，做最大池化操作，得到向量$V_{max}$，$V_{max}$可以表示整个文本的语义。 </li>
<li>最后将$V_{max}$与$V_{con}$以及对应的实体名称嵌入连在一起经过卷积层、全连接层，$sigmoid$激活最后得到预测概率。 </li>
</ol>
<p><strong>2.3 实体识别结果融合</strong></p>
<p>如上所述，实体识别分为两个模型，一个 BERT-CRF 模型，一个 BERTENE。 BERT-CRF 模型识别的实体会因为边界错误导致不能够匹配得到候选实体。而 BERT-ENE 模型是通过词典匹配方式实现，所以 BERT-ENE的结果都能够在知识库找到候选实体，不会出现边界错误。 BERT-ENE 模型在词典匹配时，去掉了单字实体，而 BERT-CRF 模型可以预测单字实体。所以将两种方案融合，能够取得最好的效果。融合规则为：如果两个结果在位置存在重复，则选取 BERT-ENE 的结果，单字实体选取 BERT-CRF 模型的结果。</p>
<p>具体为：BERT+CRF共18个模型，对预测结果进行投票，分别去BERT+CRF模型投票大于8的作为BERT-CRF 模型的结果。选取BERT-ENE模型概率大于0.45作为结果，合在一起即可。</p>
<p><strong>３实体消歧</strong></p>
<p>　　实体消歧是基于二分类的思想实现，训练时选取连接到的实体作为正例，在候选实体里选取两个负例。将短文本以及待消歧实体的描述文本连在一起，输入到BERT模型，取CLS 位置向量输出，以及候选实体对应开始和结束位置对应的特征向量，三个向量连接，经过全连接层，最后sigmoid激活得到候选实体的概率得分。对所有候选实体的概率得分进行排序，选择概率最高的为正确实体。模型图如下：</p>
<center>
<a href="picture/bert_binary.jpg" data-caption data-fancybox="images"><img src="picture/bert_binary.jpg" alt></a>
</center>

<p>其他细节：</p>
<ol>
<li>两个句子长度最大选取为256，负样本选取了3个，并且选取了一些通过上述匹配方式得到的一些负样本</li>
<li>训练集分为5份，5折交叉验证，并对测试集结果求平均</li>
<li>后来发现时间充足又训练了，长度384，负样本选取了2个,7折交叉验证的模型，并与上面的求平均</li>
</ol>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/06/11/Q-learning/">Q learning</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://wentianhao.github.io">wenhao</a>
    </div>
    <div class="link">
      永久链接：<a href="https://wentianhao.github.io/2020/08/25/bert/">https://wentianhao.github.io/2020/08/25/bert/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://wentianhao.github.io">wenhao</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://wentianhao.github.io">wenhao</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>


          
        </footer>
        <footer>
          <div class="copyright">
            <p>
              本站于 <code class="site_from"></code> 接入百度站点，建站已 <code class="site_date"></code> 天
              截止到目前，整站访问次数 <code class="site_pv"></code>、访问人数 <code class="site_uv"></code>
            </p>
            <br>
            <p>
              <!-- <canvas id="doughnut-chart" width="100" height="45"></canvas> -->
            </p>
          </div>
            <!-- <canvas id="line-chart" width="100" height="45"></canvas> -->
        </footer>

      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":{\"API_ID\":\"tI1OoTxIlFu57id4qeYFPaDd-gzGzoHsz\",\"API_KEY\":\"BvmcL9NxpddU4y5DDL9qK635\"},\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2020/1/14\",\"site_id\":\"14335783\",\"access_token\":\"121.86adff4a6f4b3ee130984df42776cd4f.YGBCtpWR_fwkcChxUa6p5brbZ9d3KFCuDYefShx.3JVsNQ\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
